DEBUG=True
SECRET_KEY=fpg&&+0)x%muvt+sz&1)30090+con3n9=6r18r5@t5t#=m3)zh
ALLOWED_HOSTS=*
DJANGO_LOGLEVEL=INFO
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=mans_leasing
POSTGRESQL_USER=mans_leasing
POSTGRESQL_PASSWORD=mans_leasing
CORS_ORIGIN_ALLOW_ALL=True
REDIS_DEFAULT_HOST=redis
REDIS_DEFAULT_PORT=6379
REDIS_DEFAULT_DB=0
REDIS_DEFAULT_PASSWORD=something
CELERY_WORKER_LOGLEVEL=INFO
UID=1000
GID=1000
PRODUCTION_HOST=mans.leasing.co
MANS_CRM_URL=https://manslizings.lv/api/leasing/request