DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=ALLOWED_HOSTS
DJANGO_LOGLEVEL=INFO
POSTGRESQL_HOST=POSTGRESQL_HOST
POSTGRESQL_PORT=POSTGRESQL_PORT
POSTGRESQL_DATABASE=POSTGRESQL_DATABASE
POSTGRESQL_USER=POSTGRESQL_USER
POSTGRESQL_PASSWORD=POSTGRESQL_PASSWORD
CORS_ORIGIN_ALLOW_ALL=CORS_ORIGIN_ALLOW_ALL
REDIS_DEFAULT_HOST=REDIS_DEFAULT_HOST
REDIS_DEFAULT_PORT=REDIS_DEFAULT_PORT
REDIS_DEFAULT_DB=REDIS_DEFAULT_DB
REDIS_DEFAULT_PASSWORD=REDIS_DEFAULT_PASSWORD
CELERY_WORKER_LOGLEVEL=CELERY_WORKER_LOGLEVEL
UID=UID
GID=GID
PRODUCTION_HOST=PRODUCTION_HOST
MANS_CRM_URL=MANS_CRM_URL
